AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU0MDM4OTk3LCJpYXQiOjE3NTQwMzUzOTcsImp0aSI6ImNmODkzNTM5Y2NlYjQyYmRhNjQxNzdjYzAxODUzMmU1IiwidXNlcl9pZCI6MTE0fQ.9V5ff2cykTwkXvJtNCUr5bPgis0Wa04FZSSlxqixyc4
DEVICE_ID=
DATASET_IDS=
PK=