AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUzNzg5NzQ3LCJpYXQiOjE3NTM3ODYxNDcsImp0aSI6ImRjMjIwMmU0Y2ExYzRjOWNhYTVhYjI5N2UyNTk5MWNmIiwidXNlcl9pZCI6MTE0fQ.CJAcwbOfuKGF7wTl-rwyLpuUKmasAkl8ADb2-t5n5Xo
DEVICE_ID=device_123
DATASET_IDS=dataset_001,dataset_00